$primary-color: linear-gradient(rgb(47, 150, 163), rgb(48, 62, 143));

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  // font-family: "Rimouski";
  list-style: none;
}
// to get border off
*:focus {
  outline: 0 !important;
}

body {
  overflow-x: hidden;
}
/* navbar */
.navbar {
  justify-content: center;
  border-bottom: 2px solid blue;
}
.logo {
  font-family: "Aladin", cursive;
  color: blue;
  font-size: 36px;
  width: 200px;
  display: block;
}
.tvList {
  display: block;
  padding-left: 60px;
}
li {
}
.ww {
  color: blue;
  display: block;
}

div.row {
  padding-right: 15px;
  margin-right: 0;
}
// #tags {
//   margin-bottom: ;
// }
.fas {
  height: 30px;
}
// .ui-menu-item div.ui-state-active {
//   width: 100px;
//   text-align: center;
//   cursor: pointer;
// }

.item img {
  position: absolute;
  // object-fit: cover;
  top: 0;
  left: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
}
ul.news-list li {
  margin: 10px;
  padding: 10px;
}

div.container-fluid.py-2 {
  height: 200px;
  color: black;
}
a.navbar-brand {
  margin-bottom: 300px;
}

div.card {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  /* background-color: #fff; */
  margin: 0;
  border-radius: 20px;
  padding-bottom: 0px;
  padding-top: 0px;
}
/* search results */
.newsimg {
  width: 200px;
  margin: 10px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
div.newsdiv {
  color: black;
  background-color: whitesmoke;
  width: 300px;
  display: inline-block;
  margin: 0;
  border: 1px solid gray;
  box-shadow: 4px 10px #888888;
  padding: 20px;
}
label p {
  margin-bottom: 5px;
  margin-right: 55px;
}

label,
form.search {
  text-align: center;
  display: flex;
  justify-content: center;
}

.submit {
  background: $primary-color;
  color: #fff;
}

div.container {
  padding-right: 0;
  position: relative;
  display: inline;
}

footer {
  text-align: center;
  color: rgb(27, 94, 238);
  width: 100%;
  height: 150px;
}
footer p {
  color: blue;
}

@media (max-width: 760px) {
  div.container-fluid.py-2 {
    height: 200px;
    display: inline;
  }

  #btn {
    margin-left: 90px;
  }
  #container {
    height: 350px;
    width: 350px;
    margin: 0 auto;
    text-align: center;
    color: blue;
  }
  ul.news-list.grid-container {
    display: block;
    padding: 0;
    padding-left: 0px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
  }
  div.container {
  }
  div.row {
    margin-right: 10px;
    margin-left: 10px;
  }
  p img {
    margin-left: 60px;
  }
  .carousel-inner {
    margin-top: 60px;
  }
}

/* weather app  */
.app-title {
  border-radius: 10px 10px 0 0;
}

.app-title p {
  text-align: center;
  padding: 15px;
  margin: 0 auto;
  font-size: 1.2em;
  /* color: #293251; */
  color: #fff;
}

.notification {
  background-color: #d45762;
  display: none;
}

.notification p {
  color: #fff;
  font-size: 1.2em;
  margin: 0;
  text-align: center;
  padding: 10px 0;
}

.weather-container {
  margin-left: auto;
  margin-right: auto;
  border-radius: 15%;

  /* background-color: #f4f9ff; */
  background: $primary-color;
}

.weather-icon img {
  display: block;
  margin: 0 auto;
}

.temperature-value {
  width: auto;
  height: 60px;
  padding: 0;
}

.temperature-value p {
  padding: 0;
  margin: 0;
  color: #fff;
  font-size: 4em;
  text-align: center;
  cursor: pointer;
}

.temperature-value span {
  color: #fff;
  font-size: 0.5em;
}

.temperature-description {
  padding-top: 20px;
}

.temperature-description p {
  padding: 2px;
  margin: 0;
  color: #fff;
  text-align: center;
  font-size: 1.2em;
}

.location p {
  margin: 0;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 0.8em;
}
/* #container {
  height: 350px;
  width: 850px;
  margin: 0 auto;
  text-align: center;
  color: aliceblue;
} */
button.btns {
  background: $primary-color;
  color: white;
  margin-left: 90px;
  justify-content: center;
}

.news-list li {
  display: flex;
}

button#btn {
  display: flex;
  color: white;
  border-radius: 10%;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
  height: 300px;
  width: auto;
  align-items: center;
  font-size: 22px;
  background: linear-gradient(rgb(47, 150, 163), rgb(48, 62, 143));
  border-style: none;
  border-width: 0;
}

#output {
  margin: 25px;
  font-size: 16px;
  color: white;
}
// carousel
//
.cards-wrapper {
  display: flex;
  justify-content: center;
}
.card img {
  max-width: 100%;
  max-height: 100%;
}
.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 0;
}
.carousel-inner {
  padding-left: 1em;
  padding-right: 1em;
}
.carousel-control-prev,
.carousel-control-next {
  margin-top: 250px;
  background-color: #e1e1e1;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
@media (min-width: 768px) {
  .card img {
    height: 14em;
    width: 15em;
  }
}
